@use "./reset" as *;
@use "./util" as *;

header {
  margin-bottom: $section-margin;

  .container {
    background: url("../images/mobile/image-hero.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    padding: 0 1.5em;

    @media screen and (min-width: 50em) {
      padding: 0 10%;
    }

    @media screen and (min-width: 60em) {
      background: url("../images/desktop/image-hero.jpg") no-repeat center;
      background-size: cover;
    }

    @media screen and (min-width: 70em) {
      padding: 0 5%;
    }
  }

  .nav-menu {
    @include nav-menu;
    justify-content: space-between;
    padding-top: 1.5em;
    margin-bottom: 10em;

    @media screen and (min-width: 60em) {
      margin-bottom: 5em;
    }

    .logo {
      z-index: 1;
      position: relative;
    }

    &-btn {
      z-index: 1;
      position: relative;
      cursor: pointer;
    }

    @media screen and (min-width: 50em) {
      &-btn {
        display: none;
      }
    }

    @media screen and (max-width: 50em) {
      .nav-links {
        display: none;
      }
    }
  }

  .main-heading {
    display: grid;
    place-content: center;
    border: 2px solid;
    padding: 1em;

    @media screen and (min-width: 50em) {
      max-width: 60%;
    }

    @media screen and (min-width: 60em) {
      max-width: 40%;
    }
  }
}

main {
  .container {
    padding: 0 1.5em;
    margin-bottom: $section-margin;

    @media screen and (min-width: 50em) {
      padding: 0 10%;
    }
    @media screen and (min-width: 70em) {
      padding: 0 5%;
    }

    .card {
      margin-bottom: 8em;

      @media screen and (min-width: 70em) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 10rem auto;
      }

      &--img {
        margin: auto;
        margin-bottom: 3em;
        z-index: -1;

        @media screen and (min-width: 70em) {
          margin-bottom: 0;
          grid-row: 1/3;
          grid-column: 1 / span 8;
        }
      }

      &--text {
        h2 {
          margin-bottom: 1em;
        }

        @media screen and (min-width: 70em) {
          grid-row: 2;
          grid-column: 7 / span 6;
          padding: 3rem;

          & h2 {
            margin-bottom: 0.5em;
            text-align: left;
          }

          & p {
            text-align: left;
            max-width: 60%;
          }
        }
      }
    }

    .creations {
      display: grid;
      gap: 1em;
      margin-bottom: 3em;

      &--grid {
        img {
          background: hsl(0, 0%, 22%, 0.5);
        }
        picture {
          position: relative;

          &::before {
            white-space: pre;
            position: absolute;
            bottom: 10px;
            left: 20px;
            z-index: 1;
          }

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.4;
          }

          &:nth-child(1)::before {
            content: "Deep\A Earth";
          }
          &:nth-child(2)::before {
            content: "Night\A Arcade";
          }
          &:nth-child(3)::before {
            content: "Soccer\A Team";
          }
          &:nth-child(4)::before {
            content: "The \A Grid";
          }
          &:nth-child(5)::before {
            content: "From Up\A Above VR";
          }
          &:nth-child(6)::before {
            content: "pocket\A borealis";
          }
          &:nth-child(7)::before {
            content: "The\A curiosity";
          }
          &:nth-child(8)::before {
            content: "Make it \A fisheye";
          }
        }
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 50em) {
          flex-direction: row;
          justify-content: space-between;
        }

        h2 {
          margin-bottom: 2rem;

          @media screen and (min-width: 50em) {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

footer {
  .container {
    padding: 2.5em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    @media screen and (min-width: 60em) {
      & {
        flex-direction: row;
        justify-content: space-between;
        padding: 2.5em 10%;
      }
    }

    .nav-menu {
      @include nav-menu;
      flex-direction: column;

      @media screen and (min-width: 60em) {
        & > a {
          width: 100%;
        }
      }
    }

    p {
      font-size: 1rem;
    }
  }
}
